<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 - Copyright (C) 2000-2017 Internet Systems Consortium, Inc. ("ISC")
 - 
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>named.conf</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="Bv9ARM.html" title="BIND 9 Administrator Reference Manual">
<link rel="up" href="Bv9ARM.ch13.html" title="Manual pages">
<link rel="prev" href="man.named-rrchecker.html" title="named-rrchecker">
<link rel="next" href="man.named.html" title="named">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center"><code class="filename">named.conf</code></th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="man.named-rrchecker.html">Prev</a> </td>
<th width="60%" align="center">Manual pages</th>
<td width="20%" align="right"> <a accesskey="n" href="man.named.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry">
<a name="man.named.conf"></a><div class="titlepage"></div>
  
  

  

  <div class="refnamediv">
<h2>Name</h2>
<p>
    <code class="filename">named.conf</code>
     &#8212; configuration file for <span class="command"><strong>named</strong></span>
  </p>
</div>

  

  <div class="refsynopsisdiv">
<h2>Synopsis</h2>
    <div class="cmdsynopsis"><p>
      <code class="command">named.conf</code> 
    </p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.7"></a><h2>DESCRIPTION</h2>

    <p><code class="filename">named.conf</code> is the configuration file
      for
      <span class="command"><strong>named</strong></span>.  Statements are enclosed
      in braces and terminated with a semi-colon.  Clauses in
      the statements are also semi-colon terminated.  The usual
      comment styles are supported:
    </p>
    <p>
      C style: /* */
    </p>
    <p>
      C++ style: // to end of line
    </p>
    <p>
      Unix style: # to end of line
    </p>
  </div>

  <div class="refsection">
<a name="id-1.14.28.8"></a><h2>ACL</h2>

    <div class="literallayout"><p><br>
acl <em class="replaceable"><code>string</code></em> { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.9"></a><h2>CONTROLS</h2>

    <div class="literallayout"><p><br>
controls {<br>
	inet ( <em class="replaceable"><code>ipv4_address</code></em> | <em class="replaceable"><code>ipv6_address</code></em> |<br>
	    * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * ) </span>] allow<br>
	    { <em class="replaceable"><code>address_match_element</code></em>; ... } [<span class="optional"><br>
	    keys { <em class="replaceable"><code>string</code></em>; ... } </span>] [<span class="optional"> read-only<br>
	    <em class="replaceable"><code>boolean</code></em> </span>];<br>
	unix <em class="replaceable"><code>quoted_string</code></em> perm <em class="replaceable"><code>integer</code></em><br>
	    owner <em class="replaceable"><code>integer</code></em> group <em class="replaceable"><code>integer</code></em> [<span class="optional"><br>
	    keys { <em class="replaceable"><code>string</code></em>; ... } </span>] [<span class="optional"> read-only<br>
	    <em class="replaceable"><code>boolean</code></em> </span>];<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.10"></a><h2>DLZ</h2>

    <div class="literallayout"><p><br>
dlz <em class="replaceable"><code>string</code></em> {<br>
	database <em class="replaceable"><code>string</code></em>;<br>
	search <em class="replaceable"><code>boolean</code></em>;<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.11"></a><h2>DYNDB</h2>

    <div class="literallayout"><p><br>
dyndb <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>quoted_string</code></em> {<br>
    <em class="replaceable"><code>unspecified-text</code></em> };<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.12"></a><h2>KEY</h2>

    <div class="literallayout"><p><br>
key <em class="replaceable"><code>string</code></em> {<br>
	algorithm <em class="replaceable"><code>string</code></em>;<br>
	secret <em class="replaceable"><code>string</code></em>;<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.13"></a><h2>LOGGING</h2>

    <div class="literallayout"><p><br>
logging {<br>
	category <em class="replaceable"><code>string</code></em> { <em class="replaceable"><code>string</code></em>; ... };<br>
	channel <em class="replaceable"><code>string</code></em> {<br>
		buffered <em class="replaceable"><code>boolean</code></em>;<br>
		file <em class="replaceable"><code>quoted_string</code></em> [<span class="optional"> versions ( unlimited | <em class="replaceable"><code>integer</code></em> ) </span>]<br>
		    [<span class="optional"> size <em class="replaceable"><code>size</code></em> </span>] [<span class="optional"> suffix ( increment | timestamp ) </span>];<br>
		null;<br>
		print-category <em class="replaceable"><code>boolean</code></em>;<br>
		print-severity <em class="replaceable"><code>boolean</code></em>;<br>
		print-time ( iso8601 | iso8601-utc | local | <em class="replaceable"><code>boolean</code></em> );<br>
		severity <em class="replaceable"><code>log_severity</code></em>;<br>
		stderr;<br>
		syslog [<span class="optional"> <em class="replaceable"><code>syslog_facility</code></em> </span>];<br>
	};<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.14"></a><h2>MANAGED-KEYS</h2>

    <div class="literallayout"><p><br>
managed-keys { <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>integer</code></em><br>
    <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>quoted_string</code></em>; ... };<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.15"></a><h2>MASTERS</h2>

    <div class="literallayout"><p><br>
masters <em class="replaceable"><code>string</code></em> [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp<br>
    <em class="replaceable"><code>integer</code></em> </span>] { ( <em class="replaceable"><code>masters</code></em> | <em class="replaceable"><code>ipv4_address</code></em> [<span class="optional"><br>
    port <em class="replaceable"><code>integer</code></em> </span>] | <em class="replaceable"><code>ipv6_address</code></em> [<span class="optional"> port<br>
    <em class="replaceable"><code>integer</code></em> </span>] ) [<span class="optional"> key <em class="replaceable"><code>string</code></em> </span>]; ... };<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.16"></a><h2>OPTIONS</h2>

    <div class="literallayout"><p><br>
options {<br>
	acache-cleaning-interval <em class="replaceable"><code>integer</code></em>;<br>
	acache-enable <em class="replaceable"><code>boolean</code></em>;<br>
	additional-from-auth <em class="replaceable"><code>boolean</code></em>;<br>
	additional-from-cache <em class="replaceable"><code>boolean</code></em>;<br>
	allow-new-zones <em class="replaceable"><code>boolean</code></em>;<br>
	allow-notify { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query-cache { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query-cache-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-recursion { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-recursion-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-transfer { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-update { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-update-forwarding { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	also-notify [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] { ( <em class="replaceable"><code>masters</code></em> |<br>
	    <em class="replaceable"><code>ipv4_address</code></em> [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] | <em class="replaceable"><code>ipv6_address</code></em> [<span class="optional"> port<br>
	    <em class="replaceable"><code>integer</code></em> </span>] ) [<span class="optional"> key <em class="replaceable"><code>string</code></em> </span>]; ... };<br>
	alt-transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * )<br>
	    </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	alt-transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> |<br>
	    * ) </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	attach-cache <em class="replaceable"><code>string</code></em>;<br>
	auth-nxdomain <em class="replaceable"><code>boolean</code></em>; // default changed<br>
	auto-dnssec ( allow | maintain | off );<br>
	automatic-interface-scan <em class="replaceable"><code>boolean</code></em>;<br>
	avoid-v4-udp-ports { <em class="replaceable"><code>portrange</code></em>; ... };<br>
	avoid-v6-udp-ports { <em class="replaceable"><code>portrange</code></em>; ... };<br>
	bindkeys-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	blackhole { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	cache-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	catalog-zones { zone <em class="replaceable"><code>quoted_string</code></em> [<span class="optional"> default-masters [<span class="optional"> port<br>
	    <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] { ( <em class="replaceable"><code>masters</code></em> | <em class="replaceable"><code>ipv4_address</code></em> [<span class="optional"><br>
	    port <em class="replaceable"><code>integer</code></em> </span>] | <em class="replaceable"><code>ipv6_address</code></em> [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] ) [<span class="optional"> key<br>
	    <em class="replaceable"><code>string</code></em> </span>]; ... } </span>] [<span class="optional"> zone-directory <em class="replaceable"><code>quoted_string</code></em> </span>] [<span class="optional"><br>
	    in-memory <em class="replaceable"><code>boolean</code></em> </span>] [<span class="optional"> min-update-interval <em class="replaceable"><code>integer</code></em> </span>]; ... };<br>
	check-dup-records ( fail | warn | ignore );<br>
	check-integrity <em class="replaceable"><code>boolean</code></em>;<br>
	check-mx ( fail | warn | ignore );<br>
	check-mx-cname ( fail | warn | ignore );<br>
	check-names ( master | slave | response<br>
	    ) ( fail | warn | ignore );<br>
	check-sibling <em class="replaceable"><code>boolean</code></em>;<br>
	check-spf ( warn | ignore );<br>
	check-srv-cname ( fail | warn | ignore );<br>
	check-wildcard <em class="replaceable"><code>boolean</code></em>;<br>
	cleaning-interval <em class="replaceable"><code>integer</code></em>;<br>
	clients-per-query <em class="replaceable"><code>integer</code></em>;<br>
	cookie-algorithm ( aes | sha1 | sha256 );<br>
	cookie-secret <em class="replaceable"><code>string</code></em>;<br>
	coresize ( default | unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	datasize ( default | unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	deny-answer-addresses { <em class="replaceable"><code>address_match_element</code></em>; ... } [<span class="optional"><br>
	    except-from { <em class="replaceable"><code>quoted_string</code></em>; ... } </span>];<br>
	deny-answer-aliases { <em class="replaceable"><code>quoted_string</code></em>; ... } [<span class="optional"> except-from {<br>
	    <em class="replaceable"><code>quoted_string</code></em>; ... } </span>];<br>
	dialup ( notify | notify-passive | passive | refresh | <em class="replaceable"><code>boolean</code></em> );<br>
	directory <em class="replaceable"><code>quoted_string</code></em>;<br>
	disable-algorithms <em class="replaceable"><code>string</code></em> { <em class="replaceable"><code>string</code></em>;<br>
	    ... };<br>
	disable-ds-digests <em class="replaceable"><code>string</code></em> { <em class="replaceable"><code>string</code></em>;<br>
	    ... };<br>
	disable-empty-zone <em class="replaceable"><code>string</code></em>;<br>
	dns64 <em class="replaceable"><code>netprefix</code></em> {<br>
		break-dnssec <em class="replaceable"><code>boolean</code></em>;<br>
		clients { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		exclude { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		mapped { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		recursive-only <em class="replaceable"><code>boolean</code></em>;<br>
		suffix <em class="replaceable"><code>ipv6_address</code></em>;<br>
	};<br>
	dns64-contact <em class="replaceable"><code>string</code></em>;<br>
	dns64-server <em class="replaceable"><code>string</code></em>;<br>
	dnssec-accept-expired <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-dnskey-kskonly <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-enable <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-loadkeys-interval <em class="replaceable"><code>integer</code></em>;<br>
	dnssec-lookaside ( <em class="replaceable"><code>string</code></em> trust-anchor<br>
	    <em class="replaceable"><code>string</code></em> | auto | no );<br>
	dnssec-must-be-secure <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-secure-to-insecure <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-update-mode ( maintain | no-resign );<br>
	dnssec-validation ( yes | no | auto );<br>
	dnstap { ( all | auth | client | forwarder |<br>
	    resolver ) [<span class="optional"> ( query | response ) </span>]; ... };<br>
	dnstap-identity ( <em class="replaceable"><code>quoted_string</code></em> | none |<br>
	    hostname );<br>
	dnstap-output ( file | unix ) <em class="replaceable"><code>quoted_string</code></em> [<span class="optional"><br>
	    size ( unlimited | <em class="replaceable"><code>size</code></em> ) </span>] [<span class="optional"> versions (<br>
	    unlimited | <em class="replaceable"><code>integer</code></em> ) </span>] [<span class="optional"> suffix ( increment<br>
	    | timestamp ) </span>];<br>
	dnstap-version ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	dscp <em class="replaceable"><code>integer</code></em>;<br>
	dual-stack-servers [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] { ( <em class="replaceable"><code>quoted_string</code></em> [<span class="optional"> port<br>
	    <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] | <em class="replaceable"><code>ipv4_address</code></em> [<span class="optional"> port<br>
	    <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] | <em class="replaceable"><code>ipv6_address</code></em> [<span class="optional"> port<br>
	    <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] ); ... };<br>
	dump-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	edns-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	empty-contact <em class="replaceable"><code>string</code></em>;<br>
	empty-server <em class="replaceable"><code>string</code></em>;<br>
	empty-zones-enable <em class="replaceable"><code>boolean</code></em>;<br>
	fetch-quota-params <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>fixedpoint</code></em> <em class="replaceable"><code>fixedpoint</code></em> <em class="replaceable"><code>fixedpoint</code></em>;<br>
	fetches-per-server <em class="replaceable"><code>integer</code></em> [<span class="optional"> ( drop | fail ) </span>];<br>
	fetches-per-zone <em class="replaceable"><code>integer</code></em> [<span class="optional"> ( drop | fail ) </span>];<br>
	files ( default | unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	filter-aaaa { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	filter-aaaa-on-v4 ( break-dnssec | <em class="replaceable"><code>boolean</code></em> );<br>
	filter-aaaa-on-v6 ( break-dnssec | <em class="replaceable"><code>boolean</code></em> );<br>
	flush-zones-on-shutdown <em class="replaceable"><code>boolean</code></em>;<br>
	forward ( first | only );<br>
	forwarders [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] { ( <em class="replaceable"><code>ipv4_address</code></em><br>
	    | <em class="replaceable"><code>ipv6_address</code></em> ) [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>]; ... };<br>
	fstrm-set-buffer-hint <em class="replaceable"><code>integer</code></em>;<br>
	fstrm-set-flush-timeout <em class="replaceable"><code>integer</code></em>;<br>
	fstrm-set-input-queue-size <em class="replaceable"><code>integer</code></em>;<br>
	fstrm-set-output-notify-threshold <em class="replaceable"><code>integer</code></em>;<br>
	fstrm-set-output-queue-model ( mpsc | spsc );<br>
	fstrm-set-output-queue-size <em class="replaceable"><code>integer</code></em>;<br>
	fstrm-set-reopen-interval <em class="replaceable"><code>integer</code></em>;<br>
	geoip-directory ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	geoip-use-ecs ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	heartbeat-interval <em class="replaceable"><code>integer</code></em>;<br>
	hostname ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	inline-signing <em class="replaceable"><code>boolean</code></em>;<br>
	interface-interval <em class="replaceable"><code>integer</code></em>;<br>
	ixfr-from-differences ( master | slave | <em class="replaceable"><code>boolean</code></em> );<br>
	keep-response-order { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	key-directory <em class="replaceable"><code>quoted_string</code></em>;<br>
	lame-ttl <em class="replaceable"><code>ttlval</code></em>;<br>
	listen-on [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp<br>
	    <em class="replaceable"><code>integer</code></em> </span>] {<br>
	    <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	listen-on-v6 [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp<br>
	    <em class="replaceable"><code>integer</code></em> </span>] {<br>
	    <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	lmdb-mapsize <em class="replaceable"><code>sizeval</code></em>;<br>
	lock-file ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	managed-keys-directory <em class="replaceable"><code>quoted_string</code></em>;<br>
	masterfile-format ( map | raw | text );<br>
	masterfile-style ( full | relative );<br>
	match-mapped-addresses <em class="replaceable"><code>boolean</code></em>;<br>
	max-acache-size ( unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	max-cache-size ( default | unlimited | <em class="replaceable"><code>sizeval</code></em> | <em class="replaceable"><code>percentage</code></em> );<br>
	max-cache-ttl <em class="replaceable"><code>integer</code></em>;<br>
	max-clients-per-query <em class="replaceable"><code>integer</code></em>;<br>
	max-journal-size ( unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	max-ncache-ttl <em class="replaceable"><code>integer</code></em>;<br>
	max-records <em class="replaceable"><code>integer</code></em>;<br>
	max-recursion-depth <em class="replaceable"><code>integer</code></em>;<br>
	max-recursion-queries <em class="replaceable"><code>integer</code></em>;<br>
	max-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
	max-retry-time <em class="replaceable"><code>integer</code></em>;<br>
	max-rsa-exponent-size <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-idle-in <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-idle-out <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-time-in <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-time-out <em class="replaceable"><code>integer</code></em>;<br>
	max-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	max-zone-ttl ( unlimited | <em class="replaceable"><code>ttlval</code></em> );<br>
	memstatistics <em class="replaceable"><code>boolean</code></em>;<br>
	memstatistics-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	message-compression <em class="replaceable"><code>boolean</code></em>;<br>
	min-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
	min-retry-time <em class="replaceable"><code>integer</code></em>;<br>
	minimal-any <em class="replaceable"><code>boolean</code></em>;<br>
	minimal-responses ( no-auth | no-auth-recursive | <em class="replaceable"><code>boolean</code></em> );<br>
	multi-master <em class="replaceable"><code>boolean</code></em>;<br>
	no-case-compress { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	nocookie-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	notify ( explicit | master-only | <em class="replaceable"><code>boolean</code></em> );<br>
	notify-delay <em class="replaceable"><code>integer</code></em>;<br>
	notify-rate <em class="replaceable"><code>integer</code></em>;<br>
	notify-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * ) </span>] [<span class="optional"><br>
	    dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	notify-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * ) </span>]<br>
	    [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	notify-to-soa <em class="replaceable"><code>boolean</code></em>;<br>
	nsec3-test-zone <em class="replaceable"><code>boolean</code></em>; // test only<br>
	nta-lifetime <em class="replaceable"><code>ttlval</code></em>;<br>
	nta-recheck <em class="replaceable"><code>ttlval</code></em>;<br>
	nxdomain-redirect <em class="replaceable"><code>string</code></em>;<br>
	pid-file ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	port <em class="replaceable"><code>integer</code></em>;<br>
	preferred-glue <em class="replaceable"><code>string</code></em>;<br>
	prefetch <em class="replaceable"><code>integer</code></em> [<span class="optional"> <em class="replaceable"><code>integer</code></em> </span>];<br>
	provide-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
	query-source ( ( [<span class="optional"> address </span>] ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port (<br>
	    <em class="replaceable"><code>integer</code></em> | * ) </span>] ) | ( [<span class="optional"> [<span class="optional"> address </span>] ( <em class="replaceable"><code>ipv4_address</code></em> | * ) </span>]<br>
	    port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	query-source-v6 ( ( [<span class="optional"> address </span>] ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port (<br>
	    <em class="replaceable"><code>integer</code></em> | * ) </span>] ) | ( [<span class="optional"> [<span class="optional"> address </span>] ( <em class="replaceable"><code>ipv6_address</code></em> | * ) </span>]<br>
	    port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	querylog <em class="replaceable"><code>boolean</code></em>;<br>
	random-device <em class="replaceable"><code>quoted_string</code></em>;<br>
	rate-limit {<br>
		all-per-second <em class="replaceable"><code>integer</code></em>;<br>
		errors-per-second <em class="replaceable"><code>integer</code></em>;<br>
		exempt-clients { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		ipv4-prefix-length <em class="replaceable"><code>integer</code></em>;<br>
		ipv6-prefix-length <em class="replaceable"><code>integer</code></em>;<br>
		log-only <em class="replaceable"><code>boolean</code></em>;<br>
		max-table-size <em class="replaceable"><code>integer</code></em>;<br>
		min-table-size <em class="replaceable"><code>integer</code></em>;<br>
		nodata-per-second <em class="replaceable"><code>integer</code></em>;<br>
		nxdomains-per-second <em class="replaceable"><code>integer</code></em>;<br>
		qps-scale <em class="replaceable"><code>integer</code></em>;<br>
		referrals-per-second <em class="replaceable"><code>integer</code></em>;<br>
		responses-per-second <em class="replaceable"><code>integer</code></em>;<br>
		slip <em class="replaceable"><code>integer</code></em>;<br>
		window <em class="replaceable"><code>integer</code></em>;<br>
	};<br>
	recursing-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	recursion <em class="replaceable"><code>boolean</code></em>;<br>
	recursive-clients <em class="replaceable"><code>integer</code></em>;<br>
	request-expire <em class="replaceable"><code>boolean</code></em>;<br>
	request-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
	request-nsid <em class="replaceable"><code>boolean</code></em>;<br>
	require-server-cookie <em class="replaceable"><code>boolean</code></em>;<br>
	reserved-sockets <em class="replaceable"><code>integer</code></em>;<br>
	resolver-query-timeout <em class="replaceable"><code>integer</code></em>;<br>
	response-padding { <em class="replaceable"><code>address_match_element</code></em>; ... } block-size<br>
	    <em class="replaceable"><code>integer</code></em>;<br>
	response-policy { zone <em class="replaceable"><code>quoted_string</code></em> [<span class="optional"> log <em class="replaceable"><code>boolean</code></em> </span>] [<span class="optional"><br>
	    max-policy-ttl <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> min-update-interval <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"><br>
	    policy ( cname | disabled | drop | given | no-op | nodata |<br>
	    nxdomain | passthru | tcp-only <em class="replaceable"><code>quoted_string</code></em> ) </span>] [<span class="optional"><br>
	    recursive-only <em class="replaceable"><code>boolean</code></em> </span>]; ... } [<span class="optional"> break-dnssec <em class="replaceable"><code>boolean</code></em> </span>] [<span class="optional"><br>
	    max-policy-ttl <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> min-update-interval <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"><br>
	    min-ns-dots <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> nsip-wait-recurse <em class="replaceable"><code>boolean</code></em> </span>] [<span class="optional"><br>
	    qname-wait-recurse <em class="replaceable"><code>boolean</code></em> </span>] [<span class="optional"> recursive-only <em class="replaceable"><code>boolean</code></em> </span>];<br>
	root-delegation-only [<span class="optional"> exclude { <em class="replaceable"><code>quoted_string</code></em>; ... } </span>];<br>
	rrset-order { [<span class="optional"> class <em class="replaceable"><code>string</code></em> </span>] [<span class="optional"> type <em class="replaceable"><code>string</code></em> </span>] [<span class="optional"> name<br>
	    <em class="replaceable"><code>quoted_string</code></em> </span>] <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>string</code></em>; ... };<br>
	secroots-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	send-cookie <em class="replaceable"><code>boolean</code></em>;<br>
	serial-query-rate <em class="replaceable"><code>integer</code></em>;<br>
	serial-update-method ( date | increment | unixtime );<br>
	server-id ( <em class="replaceable"><code>quoted_string</code></em> | none | hostname );<br>
	servfail-ttl <em class="replaceable"><code>ttlval</code></em>;<br>
	session-keyalg <em class="replaceable"><code>string</code></em>;<br>
	session-keyfile ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	session-keyname <em class="replaceable"><code>string</code></em>;<br>
	sig-signing-nodes <em class="replaceable"><code>integer</code></em>;<br>
	sig-signing-signatures <em class="replaceable"><code>integer</code></em>;<br>
	sig-signing-type <em class="replaceable"><code>integer</code></em>;<br>
	sig-validity-interval <em class="replaceable"><code>integer</code></em> [<span class="optional"> <em class="replaceable"><code>integer</code></em> </span>];<br>
	sortlist { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	stacksize ( default | unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	startup-notify-rate <em class="replaceable"><code>integer</code></em>;<br>
	statistics-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	synth-from-dnssec <em class="replaceable"><code>boolean</code></em>;<br>
	tcp-advertised-timeout <em class="replaceable"><code>integer</code></em>;<br>
	tcp-clients <em class="replaceable"><code>integer</code></em>;<br>
	tcp-idle-timeout <em class="replaceable"><code>integer</code></em>;<br>
	tcp-initial-timeout <em class="replaceable"><code>integer</code></em>;<br>
	tcp-keepalive-timeout <em class="replaceable"><code>integer</code></em>;<br>
	tcp-listen-queue <em class="replaceable"><code>integer</code></em>;<br>
	tkey-dhkey <em class="replaceable"><code>quoted_string</code></em> <em class="replaceable"><code>integer</code></em>;<br>
	tkey-domain <em class="replaceable"><code>quoted_string</code></em>;<br>
	tkey-gssapi-credential <em class="replaceable"><code>quoted_string</code></em>;<br>
	tkey-gssapi-keytab <em class="replaceable"><code>quoted_string</code></em>;<br>
	transfer-format ( many-answers | one-answer );<br>
	transfer-message-size <em class="replaceable"><code>integer</code></em>;<br>
	transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * ) </span>] [<span class="optional"><br>
	    dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * )<br>
	    </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	transfers-in <em class="replaceable"><code>integer</code></em>;<br>
	transfers-out <em class="replaceable"><code>integer</code></em>;<br>
	transfers-per-ns <em class="replaceable"><code>integer</code></em>;<br>
	trust-anchor-telemetry <em class="replaceable"><code>boolean</code></em>; // experimental<br>
	try-tcp-refresh <em class="replaceable"><code>boolean</code></em>;<br>
	update-check-ksk <em class="replaceable"><code>boolean</code></em>;<br>
	use-alt-transfer-source <em class="replaceable"><code>boolean</code></em>;<br>
	use-v4-udp-ports { <em class="replaceable"><code>portrange</code></em>; ... };<br>
	use-v6-udp-ports { <em class="replaceable"><code>portrange</code></em>; ... };<br>
	v6-bias <em class="replaceable"><code>integer</code></em>;<br>
	version ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	zero-no-soa-ttl <em class="replaceable"><code>boolean</code></em>;<br>
	zero-no-soa-ttl-cache <em class="replaceable"><code>boolean</code></em>;<br>
	zone-statistics ( full | terse | none | <em class="replaceable"><code>boolean</code></em> );<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.17"></a><h2>SERVER</h2>

    <div class="literallayout"><p><br>
server <em class="replaceable"><code>netprefix</code></em> {<br>
	bogus <em class="replaceable"><code>boolean</code></em>;<br>
	edns <em class="replaceable"><code>boolean</code></em>;<br>
	edns-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	edns-version <em class="replaceable"><code>integer</code></em>;<br>
	keys <em class="replaceable"><code>server_key</code></em>;<br>
	max-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	notify-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * ) </span>] [<span class="optional"><br>
	    dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	notify-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * ) </span>]<br>
	    [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	padding <em class="replaceable"><code>integer</code></em>;<br>
	provide-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
	query-source ( ( [<span class="optional"> address </span>] ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port (<br>
	    <em class="replaceable"><code>integer</code></em> | * ) </span>] ) | ( [<span class="optional"> [<span class="optional"> address </span>] ( <em class="replaceable"><code>ipv4_address</code></em> | * ) </span>]<br>
	    port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	query-source-v6 ( ( [<span class="optional"> address </span>] ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port (<br>
	    <em class="replaceable"><code>integer</code></em> | * ) </span>] ) | ( [<span class="optional"> [<span class="optional"> address </span>] ( <em class="replaceable"><code>ipv6_address</code></em> | * ) </span>]<br>
	    port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	request-expire <em class="replaceable"><code>boolean</code></em>;<br>
	request-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
	request-nsid <em class="replaceable"><code>boolean</code></em>;<br>
	send-cookie <em class="replaceable"><code>boolean</code></em>;<br>
	tcp-keepalive <em class="replaceable"><code>boolean</code></em>;<br>
	tcp-only <em class="replaceable"><code>boolean</code></em>;<br>
	transfer-format ( many-answers | one-answer );<br>
	transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * ) </span>] [<span class="optional"><br>
	    dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * )<br>
	    </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	transfers <em class="replaceable"><code>integer</code></em>;<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.18"></a><h2>STATISTICS-CHANNELS</h2>

    <div class="literallayout"><p><br>
statistics-channels {<br>
	inet ( <em class="replaceable"><code>ipv4_address</code></em> | <em class="replaceable"><code>ipv6_address</code></em> |<br>
	    * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * ) </span>] [<span class="optional"><br>
	    allow { <em class="replaceable"><code>address_match_element</code></em>; ...<br>
	    } </span>];<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.19"></a><h2>TRUSTED-KEYS</h2>

    <div class="literallayout"><p><br>
trusted-keys { <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>integer</code></em><br>
    <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>quoted_string</code></em>; ... };<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.20"></a><h2>VIEW</h2>

    <div class="literallayout"><p><br>
view <em class="replaceable"><code>string</code></em> [<span class="optional"> <em class="replaceable"><code>class</code></em> </span>] {<br>
	acache-cleaning-interval <em class="replaceable"><code>integer</code></em>;<br>
	acache-enable <em class="replaceable"><code>boolean</code></em>;<br>
	additional-from-auth <em class="replaceable"><code>boolean</code></em>;<br>
	additional-from-cache <em class="replaceable"><code>boolean</code></em>;<br>
	allow-new-zones <em class="replaceable"><code>boolean</code></em>;<br>
	allow-notify { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query-cache { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query-cache-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-recursion { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-recursion-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-transfer { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-update { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-update-forwarding { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	also-notify [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] { ( <em class="replaceable"><code>masters</code></em> |<br>
	    <em class="replaceable"><code>ipv4_address</code></em> [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] | <em class="replaceable"><code>ipv6_address</code></em> [<span class="optional"> port<br>
	    <em class="replaceable"><code>integer</code></em> </span>] ) [<span class="optional"> key <em class="replaceable"><code>string</code></em> </span>]; ... };<br>
	alt-transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * )<br>
	    </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	alt-transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> |<br>
	    * ) </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	attach-cache <em class="replaceable"><code>string</code></em>;<br>
	auth-nxdomain <em class="replaceable"><code>boolean</code></em>; // default changed<br>
	auto-dnssec ( allow | maintain | off );<br>
	cache-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	catalog-zones { zone <em class="replaceable"><code>quoted_string</code></em> [<span class="optional"> default-masters [<span class="optional"> port<br>
	    <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] { ( <em class="replaceable"><code>masters</code></em> | <em class="replaceable"><code>ipv4_address</code></em> [<span class="optional"><br>
	    port <em class="replaceable"><code>integer</code></em> </span>] | <em class="replaceable"><code>ipv6_address</code></em> [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] ) [<span class="optional"> key<br>
	    <em class="replaceable"><code>string</code></em> </span>]; ... } </span>] [<span class="optional"> zone-directory <em class="replaceable"><code>quoted_string</code></em> </span>] [<span class="optional"><br>
	    in-memory <em class="replaceable"><code>boolean</code></em> </span>] [<span class="optional"> min-update-interval <em class="replaceable"><code>integer</code></em> </span>]; ... };<br>
	check-dup-records ( fail | warn | ignore );<br>
	check-integrity <em class="replaceable"><code>boolean</code></em>;<br>
	check-mx ( fail | warn | ignore );<br>
	check-mx-cname ( fail | warn | ignore );<br>
	check-names ( master | slave | response<br>
	    ) ( fail | warn | ignore );<br>
	check-sibling <em class="replaceable"><code>boolean</code></em>;<br>
	check-spf ( warn | ignore );<br>
	check-srv-cname ( fail | warn | ignore );<br>
	check-wildcard <em class="replaceable"><code>boolean</code></em>;<br>
	cleaning-interval <em class="replaceable"><code>integer</code></em>;<br>
	clients-per-query <em class="replaceable"><code>integer</code></em>;<br>
	deny-answer-addresses { <em class="replaceable"><code>address_match_element</code></em>; ... } [<span class="optional"><br>
	    except-from { <em class="replaceable"><code>quoted_string</code></em>; ... } </span>];<br>
	deny-answer-aliases { <em class="replaceable"><code>quoted_string</code></em>; ... } [<span class="optional"> except-from {<br>
	    <em class="replaceable"><code>quoted_string</code></em>; ... } </span>];<br>
	dialup ( notify | notify-passive | passive | refresh | <em class="replaceable"><code>boolean</code></em> );<br>
	disable-algorithms <em class="replaceable"><code>string</code></em> { <em class="replaceable"><code>string</code></em>;<br>
	    ... };<br>
	disable-ds-digests <em class="replaceable"><code>string</code></em> { <em class="replaceable"><code>string</code></em>;<br>
	    ... };<br>
	disable-empty-zone <em class="replaceable"><code>string</code></em>;<br>
	dlz <em class="replaceable"><code>string</code></em> {<br>
		database <em class="replaceable"><code>string</code></em>;<br>
		search <em class="replaceable"><code>boolean</code></em>;<br>
	};<br>
	dns64 <em class="replaceable"><code>netprefix</code></em> {<br>
		break-dnssec <em class="replaceable"><code>boolean</code></em>;<br>
		clients { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		exclude { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		mapped { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		recursive-only <em class="replaceable"><code>boolean</code></em>;<br>
		suffix <em class="replaceable"><code>ipv6_address</code></em>;<br>
	};<br>
	dns64-contact <em class="replaceable"><code>string</code></em>;<br>
	dns64-server <em class="replaceable"><code>string</code></em>;<br>
	dnssec-accept-expired <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-dnskey-kskonly <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-enable <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-loadkeys-interval <em class="replaceable"><code>integer</code></em>;<br>
	dnssec-lookaside ( <em class="replaceable"><code>string</code></em> trust-anchor<br>
	    <em class="replaceable"><code>string</code></em> | auto | no );<br>
	dnssec-must-be-secure <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-secure-to-insecure <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-update-mode ( maintain | no-resign );<br>
	dnssec-validation ( yes | no | auto );<br>
	dnstap { ( all | auth | client | forwarder |<br>
	    resolver ) [<span class="optional"> ( query | response ) </span>]; ... };<br>
	dual-stack-servers [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] { ( <em class="replaceable"><code>quoted_string</code></em> [<span class="optional"> port<br>
	    <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] | <em class="replaceable"><code>ipv4_address</code></em> [<span class="optional"> port<br>
	    <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] | <em class="replaceable"><code>ipv6_address</code></em> [<span class="optional"> port<br>
	    <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] ); ... };<br>
	dyndb <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>quoted_string</code></em> {<br>
	    <em class="replaceable"><code>unspecified-text</code></em> };<br>
	edns-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	empty-contact <em class="replaceable"><code>string</code></em>;<br>
	empty-server <em class="replaceable"><code>string</code></em>;<br>
	empty-zones-enable <em class="replaceable"><code>boolean</code></em>;<br>
	fetch-quota-params <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>fixedpoint</code></em> <em class="replaceable"><code>fixedpoint</code></em> <em class="replaceable"><code>fixedpoint</code></em>;<br>
	fetches-per-server <em class="replaceable"><code>integer</code></em> [<span class="optional"> ( drop | fail ) </span>];<br>
	fetches-per-zone <em class="replaceable"><code>integer</code></em> [<span class="optional"> ( drop | fail ) </span>];<br>
	filter-aaaa { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	filter-aaaa-on-v4 ( break-dnssec | <em class="replaceable"><code>boolean</code></em> );<br>
	filter-aaaa-on-v6 ( break-dnssec | <em class="replaceable"><code>boolean</code></em> );<br>
	forward ( first | only );<br>
	forwarders [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] { ( <em class="replaceable"><code>ipv4_address</code></em><br>
	    | <em class="replaceable"><code>ipv6_address</code></em> ) [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>]; ... };<br>
	inline-signing <em class="replaceable"><code>boolean</code></em>;<br>
	ixfr-from-differences ( master | slave | <em class="replaceable"><code>boolean</code></em> );<br>
	key <em class="replaceable"><code>string</code></em> {<br>
		algorithm <em class="replaceable"><code>string</code></em>;<br>
		secret <em class="replaceable"><code>string</code></em>;<br>
	};<br>
	key-directory <em class="replaceable"><code>quoted_string</code></em>;<br>
	lame-ttl <em class="replaceable"><code>ttlval</code></em>;<br>
	lmdb-mapsize <em class="replaceable"><code>sizeval</code></em>;<br>
	managed-keys { <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>string</code></em><br>
	    <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>integer</code></em><br>
	    <em class="replaceable"><code>quoted_string</code></em>; ... };<br>
	masterfile-format ( map | raw | text );<br>
	masterfile-style ( full | relative );<br>
	match-clients { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	match-destinations { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	match-recursive-only <em class="replaceable"><code>boolean</code></em>;<br>
	max-acache-size ( unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	max-cache-size ( default | unlimited | <em class="replaceable"><code>sizeval</code></em> | <em class="replaceable"><code>percentage</code></em> );<br>
	max-cache-ttl <em class="replaceable"><code>integer</code></em>;<br>
	max-clients-per-query <em class="replaceable"><code>integer</code></em>;<br>
	max-journal-size ( unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	max-ncache-ttl <em class="replaceable"><code>integer</code></em>;<br>
	max-records <em class="replaceable"><code>integer</code></em>;<br>
	max-recursion-depth <em class="replaceable"><code>integer</code></em>;<br>
	max-recursion-queries <em class="replaceable"><code>integer</code></em>;<br>
	max-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
	max-retry-time <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-idle-in <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-idle-out <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-time-in <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-time-out <em class="replaceable"><code>integer</code></em>;<br>
	max-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	max-zone-ttl ( unlimited | <em class="replaceable"><code>ttlval</code></em> );<br>
	message-compression <em class="replaceable"><code>boolean</code></em>;<br>
	min-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
	min-retry-time <em class="replaceable"><code>integer</code></em>;<br>
	minimal-any <em class="replaceable"><code>boolean</code></em>;<br>
	minimal-responses ( no-auth | no-auth-recursive | <em class="replaceable"><code>boolean</code></em> );<br>
	multi-master <em class="replaceable"><code>boolean</code></em>;<br>
	no-case-compress { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	nocookie-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	notify ( explicit | master-only | <em class="replaceable"><code>boolean</code></em> );<br>
	notify-delay <em class="replaceable"><code>integer</code></em>;<br>
	notify-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * ) </span>] [<span class="optional"><br>
	    dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	notify-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * ) </span>]<br>
	    [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	notify-to-soa <em class="replaceable"><code>boolean</code></em>;<br>
	nsec3-test-zone <em class="replaceable"><code>boolean</code></em>; // test only<br>
	nta-lifetime <em class="replaceable"><code>ttlval</code></em>;<br>
	nta-recheck <em class="replaceable"><code>ttlval</code></em>;<br>
	nxdomain-redirect <em class="replaceable"><code>string</code></em>;<br>
	preferred-glue <em class="replaceable"><code>string</code></em>;<br>
	prefetch <em class="replaceable"><code>integer</code></em> [<span class="optional"> <em class="replaceable"><code>integer</code></em> </span>];<br>
	provide-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
	query-source ( ( [<span class="optional"> address </span>] ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port (<br>
	    <em class="replaceable"><code>integer</code></em> | * ) </span>] ) | ( [<span class="optional"> [<span class="optional"> address </span>] ( <em class="replaceable"><code>ipv4_address</code></em> | * ) </span>]<br>
	    port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	query-source-v6 ( ( [<span class="optional"> address </span>] ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port (<br>
	    <em class="replaceable"><code>integer</code></em> | * ) </span>] ) | ( [<span class="optional"> [<span class="optional"> address </span>] ( <em class="replaceable"><code>ipv6_address</code></em> | * ) </span>]<br>
	    port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	rate-limit {<br>
		all-per-second <em class="replaceable"><code>integer</code></em>;<br>
		errors-per-second <em class="replaceable"><code>integer</code></em>;<br>
		exempt-clients { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		ipv4-prefix-length <em class="replaceable"><code>integer</code></em>;<br>
		ipv6-prefix-length <em class="replaceable"><code>integer</code></em>;<br>
		log-only <em class="replaceable"><code>boolean</code></em>;<br>
		max-table-size <em class="replaceable"><code>integer</code></em>;<br>
		min-table-size <em class="replaceable"><code>integer</code></em>;<br>
		nodata-per-second <em class="replaceable"><code>integer</code></em>;<br>
		nxdomains-per-second <em class="replaceable"><code>integer</code></em>;<br>
		qps-scale <em class="replaceable"><code>integer</code></em>;<br>
		referrals-per-second <em class="replaceable"><code>integer</code></em>;<br>
		responses-per-second <em class="replaceable"><code>integer</code></em>;<br>
		slip <em class="replaceable"><code>integer</code></em>;<br>
		window <em class="replaceable"><code>integer</code></em>;<br>
	};<br>
	recursion <em class="replaceable"><code>boolean</code></em>;<br>
	request-expire <em class="replaceable"><code>boolean</code></em>;<br>
	request-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
	request-nsid <em class="replaceable"><code>boolean</code></em>;<br>
	require-server-cookie <em class="replaceable"><code>boolean</code></em>;<br>
	resolver-query-timeout <em class="replaceable"><code>integer</code></em>;<br>
	response-padding { <em class="replaceable"><code>address_match_element</code></em>; ... } block-size<br>
	    <em class="replaceable"><code>integer</code></em>;<br>
	response-policy { zone <em class="replaceable"><code>quoted_string</code></em> [<span class="optional"> log <em class="replaceable"><code>boolean</code></em> </span>] [<span class="optional"><br>
	    max-policy-ttl <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> min-update-interval <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"><br>
	    policy ( cname | disabled | drop | given | no-op | nodata |<br>
	    nxdomain | passthru | tcp-only <em class="replaceable"><code>quoted_string</code></em> ) </span>] [<span class="optional"><br>
	    recursive-only <em class="replaceable"><code>boolean</code></em> </span>]; ... } [<span class="optional"> break-dnssec <em class="replaceable"><code>boolean</code></em> </span>] [<span class="optional"><br>
	    max-policy-ttl <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> min-update-interval <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"><br>
	    min-ns-dots <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> nsip-wait-recurse <em class="replaceable"><code>boolean</code></em> </span>] [<span class="optional"><br>
	    qname-wait-recurse <em class="replaceable"><code>boolean</code></em> </span>] [<span class="optional"> recursive-only <em class="replaceable"><code>boolean</code></em> </span>];<br>
	root-delegation-only [<span class="optional"> exclude { <em class="replaceable"><code>quoted_string</code></em>; ... } </span>];<br>
	rrset-order { [<span class="optional"> class <em class="replaceable"><code>string</code></em> </span>] [<span class="optional"> type <em class="replaceable"><code>string</code></em> </span>] [<span class="optional"> name<br>
	    <em class="replaceable"><code>quoted_string</code></em> </span>] <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>string</code></em>; ... };<br>
	send-cookie <em class="replaceable"><code>boolean</code></em>;<br>
	serial-update-method ( date | increment | unixtime );<br>
	server <em class="replaceable"><code>netprefix</code></em> {<br>
		bogus <em class="replaceable"><code>boolean</code></em>;<br>
		edns <em class="replaceable"><code>boolean</code></em>;<br>
		edns-udp-size <em class="replaceable"><code>integer</code></em>;<br>
		edns-version <em class="replaceable"><code>integer</code></em>;<br>
		keys <em class="replaceable"><code>server_key</code></em>;<br>
		max-udp-size <em class="replaceable"><code>integer</code></em>;<br>
		notify-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | *<br>
		    ) </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
		notify-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em><br>
		    | * ) </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
		padding <em class="replaceable"><code>integer</code></em>;<br>
		provide-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
		query-source ( ( [<span class="optional"> address </span>] ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port<br>
		    ( <em class="replaceable"><code>integer</code></em> | * ) </span>] ) | ( [<span class="optional"> [<span class="optional"> address </span>] (<br>
		    <em class="replaceable"><code>ipv4_address</code></em> | * ) </span>] port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [<span class="optional"><br>
		    dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
		query-source-v6 ( ( [<span class="optional"> address </span>] ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"><br>
		    port ( <em class="replaceable"><code>integer</code></em> | * ) </span>] ) | ( [<span class="optional"> [<span class="optional"> address </span>] (<br>
		    <em class="replaceable"><code>ipv6_address</code></em> | * ) </span>] port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [<span class="optional"><br>
		    dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
		request-expire <em class="replaceable"><code>boolean</code></em>;<br>
		request-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
		request-nsid <em class="replaceable"><code>boolean</code></em>;<br>
		send-cookie <em class="replaceable"><code>boolean</code></em>;<br>
		tcp-keepalive <em class="replaceable"><code>boolean</code></em>;<br>
		tcp-only <em class="replaceable"><code>boolean</code></em>;<br>
		transfer-format ( many-answers | one-answer );<br>
		transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> |<br>
		    * ) </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
		transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port (<br>
		    <em class="replaceable"><code>integer</code></em> | * ) </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
		transfers <em class="replaceable"><code>integer</code></em>;<br>
	};<br>
	servfail-ttl <em class="replaceable"><code>ttlval</code></em>;<br>
	sig-signing-nodes <em class="replaceable"><code>integer</code></em>;<br>
	sig-signing-signatures <em class="replaceable"><code>integer</code></em>;<br>
	sig-signing-type <em class="replaceable"><code>integer</code></em>;<br>
	sig-validity-interval <em class="replaceable"><code>integer</code></em> [<span class="optional"> <em class="replaceable"><code>integer</code></em> </span>];<br>
	sortlist { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	synth-from-dnssec <em class="replaceable"><code>boolean</code></em>;<br>
	transfer-format ( many-answers | one-answer );<br>
	transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * ) </span>] [<span class="optional"><br>
	    dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * )<br>
	    </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	trust-anchor-telemetry <em class="replaceable"><code>boolean</code></em>; // experimental<br>
	trusted-keys { <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>integer</code></em><br>
	    <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>quoted_string</code></em>;<br>
	    ... };<br>
	try-tcp-refresh <em class="replaceable"><code>boolean</code></em>;<br>
	update-check-ksk <em class="replaceable"><code>boolean</code></em>;<br>
	use-alt-transfer-source <em class="replaceable"><code>boolean</code></em>;<br>
	v6-bias <em class="replaceable"><code>integer</code></em>;<br>
	zero-no-soa-ttl <em class="replaceable"><code>boolean</code></em>;<br>
	zero-no-soa-ttl-cache <em class="replaceable"><code>boolean</code></em>;<br>
	zone <em class="replaceable"><code>string</code></em> [<span class="optional"> <em class="replaceable"><code>class</code></em> </span>] {<br>
		allow-notify { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		allow-query { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		allow-query-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		allow-transfer { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		allow-update { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		allow-update-forwarding { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		also-notify [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] { (<br>
		    <em class="replaceable"><code>masters</code></em> | <em class="replaceable"><code>ipv4_address</code></em> [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] |<br>
		    <em class="replaceable"><code>ipv6_address</code></em> [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] ) [<span class="optional"> key <em class="replaceable"><code>string</code></em> </span>];<br>
		    ... };<br>
		alt-transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port (<br>
		    <em class="replaceable"><code>integer</code></em> | * ) </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
		alt-transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port (<br>
		    <em class="replaceable"><code>integer</code></em> | * ) </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
		auto-dnssec ( allow | maintain | off );<br>
		check-dup-records ( fail | warn | ignore );<br>
		check-integrity <em class="replaceable"><code>boolean</code></em>;<br>
		check-mx ( fail | warn | ignore );<br>
		check-mx-cname ( fail | warn | ignore );<br>
		check-names ( fail | warn | ignore );<br>
		check-sibling <em class="replaceable"><code>boolean</code></em>;<br>
		check-spf ( warn | ignore );<br>
		check-srv-cname ( fail | warn | ignore );<br>
		check-wildcard <em class="replaceable"><code>boolean</code></em>;<br>
		database <em class="replaceable"><code>string</code></em>;<br>
		delegation-only <em class="replaceable"><code>boolean</code></em>;<br>
		dialup ( notify | notify-passive | passive | refresh |<br>
		    <em class="replaceable"><code>boolean</code></em> );<br>
		dlz <em class="replaceable"><code>string</code></em>;<br>
		dnssec-dnskey-kskonly <em class="replaceable"><code>boolean</code></em>;<br>
		dnssec-loadkeys-interval <em class="replaceable"><code>integer</code></em>;<br>
		dnssec-secure-to-insecure <em class="replaceable"><code>boolean</code></em>;<br>
		dnssec-update-mode ( maintain | no-resign );<br>
		file <em class="replaceable"><code>quoted_string</code></em>;<br>
		forward ( first | only );<br>
		forwarders [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] { (<br>
		    <em class="replaceable"><code>ipv4_address</code></em> | <em class="replaceable"><code>ipv6_address</code></em> ) [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"><br>
		    dscp <em class="replaceable"><code>integer</code></em> </span>]; ... };<br>
		in-view <em class="replaceable"><code>string</code></em>;<br>
		inline-signing <em class="replaceable"><code>boolean</code></em>;<br>
		ixfr-from-differences <em class="replaceable"><code>boolean</code></em>;<br>
		journal <em class="replaceable"><code>quoted_string</code></em>;<br>
		key-directory <em class="replaceable"><code>quoted_string</code></em>;<br>
		masterfile-format ( map | raw | text );<br>
		masterfile-style ( full | relative );<br>
		masters [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] { ( <em class="replaceable"><code>masters</code></em><br>
		    | <em class="replaceable"><code>ipv4_address</code></em> [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] | <em class="replaceable"><code>ipv6_address</code></em> [<span class="optional"><br>
		    port <em class="replaceable"><code>integer</code></em> </span>] ) [<span class="optional"> key <em class="replaceable"><code>string</code></em> </span>]; ... };<br>
		max-ixfr-log-size ( default | unlimited |<br>
		max-journal-size ( unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
		max-records <em class="replaceable"><code>integer</code></em>;<br>
		max-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
		max-retry-time <em class="replaceable"><code>integer</code></em>;<br>
		max-transfer-idle-in <em class="replaceable"><code>integer</code></em>;<br>
		max-transfer-idle-out <em class="replaceable"><code>integer</code></em>;<br>
		max-transfer-time-in <em class="replaceable"><code>integer</code></em>;<br>
		max-transfer-time-out <em class="replaceable"><code>integer</code></em>;<br>
		max-zone-ttl ( unlimited | <em class="replaceable"><code>ttlval</code></em> );<br>
		min-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
		min-retry-time <em class="replaceable"><code>integer</code></em>;<br>
		multi-master <em class="replaceable"><code>boolean</code></em>;<br>
		notify ( explicit | master-only | <em class="replaceable"><code>boolean</code></em> );<br>
		notify-delay <em class="replaceable"><code>integer</code></em>;<br>
		notify-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | *<br>
		    ) </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
		notify-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em><br>
		    | * ) </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
		notify-to-soa <em class="replaceable"><code>boolean</code></em>;<br>
		nsec3-test-zone <em class="replaceable"><code>boolean</code></em>; // test only<br>
		pubkey <em class="replaceable"><code>integer</code></em><br>
		    <em class="replaceable"><code>integer</code></em><br>
		    <em class="replaceable"><code>integer</code></em><br>
		request-expire <em class="replaceable"><code>boolean</code></em>;<br>
		request-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
		serial-update-method ( date | increment | unixtime );<br>
		server-addresses { ( <em class="replaceable"><code>ipv4_address</code></em> | <em class="replaceable"><code>ipv6_address</code></em> ) [<span class="optional"><br>
		    port <em class="replaceable"><code>integer</code></em> </span>]; ... };<br>
		server-names { <em class="replaceable"><code>quoted_string</code></em>; ... };<br>
		sig-signing-nodes <em class="replaceable"><code>integer</code></em>;<br>
		sig-signing-signatures <em class="replaceable"><code>integer</code></em>;<br>
		sig-signing-type <em class="replaceable"><code>integer</code></em>;<br>
		sig-validity-interval <em class="replaceable"><code>integer</code></em> [<span class="optional"> <em class="replaceable"><code>integer</code></em> </span>];<br>
		transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> |<br>
		    * ) </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
		transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port (<br>
		    <em class="replaceable"><code>integer</code></em> | * ) </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
		try-tcp-refresh <em class="replaceable"><code>boolean</code></em>;<br>
		type ( delegation-only | forward | hint | master | redirect<br>
		    | slave | static-stub | stub );<br>
		update-check-ksk <em class="replaceable"><code>boolean</code></em>;<br>
		update-policy ( local | { ( deny | grant ) <em class="replaceable"><code>string</code></em> (<br>
		    6to4-self | external | krb5-self | krb5-subdomain |<br>
		    ms-self | ms-subdomain | name | self | selfsub |<br>
		    selfwild | subdomain | tcp-self | wildcard | zonesub )<br>
		    [<span class="optional"> <em class="replaceable"><code>string</code></em> </span>] <em class="replaceable"><code>rrtypelist</code></em>; ... };<br>
		use-alt-transfer-source <em class="replaceable"><code>boolean</code></em>;<br>
		zero-no-soa-ttl <em class="replaceable"><code>boolean</code></em>;<br>
		zone-statistics ( full | terse | none | <em class="replaceable"><code>boolean</code></em> );<br>
	};<br>
	zone-statistics ( full | terse | none | <em class="replaceable"><code>boolean</code></em> );<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.21"></a><h2>ZONE</h2>

    <div class="literallayout"><p><br>
zone <em class="replaceable"><code>string</code></em> [<span class="optional"> <em class="replaceable"><code>class</code></em> </span>] {<br>
	allow-notify { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-transfer { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-update { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-update-forwarding { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	also-notify [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] { ( <em class="replaceable"><code>masters</code></em> |<br>
	    <em class="replaceable"><code>ipv4_address</code></em> [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] | <em class="replaceable"><code>ipv6_address</code></em> [<span class="optional"> port<br>
	    <em class="replaceable"><code>integer</code></em> </span>] ) [<span class="optional"> key <em class="replaceable"><code>string</code></em> </span>]; ... };<br>
	alt-transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * )<br>
	    </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	alt-transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> |<br>
	    * ) </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	auto-dnssec ( allow | maintain | off );<br>
	check-dup-records ( fail | warn | ignore );<br>
	check-integrity <em class="replaceable"><code>boolean</code></em>;<br>
	check-mx ( fail | warn | ignore );<br>
	check-mx-cname ( fail | warn | ignore );<br>
	check-names ( fail | warn | ignore );<br>
	check-sibling <em class="replaceable"><code>boolean</code></em>;<br>
	check-spf ( warn | ignore );<br>
	check-srv-cname ( fail | warn | ignore );<br>
	check-wildcard <em class="replaceable"><code>boolean</code></em>;<br>
	database <em class="replaceable"><code>string</code></em>;<br>
	delegation-only <em class="replaceable"><code>boolean</code></em>;<br>
	dialup ( notify | notify-passive | passive | refresh | <em class="replaceable"><code>boolean</code></em> );<br>
	dlz <em class="replaceable"><code>string</code></em>;<br>
	dnssec-dnskey-kskonly <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-loadkeys-interval <em class="replaceable"><code>integer</code></em>;<br>
	dnssec-secure-to-insecure <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-update-mode ( maintain | no-resign );<br>
	file <em class="replaceable"><code>quoted_string</code></em>;<br>
	forward ( first | only );<br>
	forwarders [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] { ( <em class="replaceable"><code>ipv4_address</code></em><br>
	    | <em class="replaceable"><code>ipv6_address</code></em> ) [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>]; ... };<br>
	in-view <em class="replaceable"><code>string</code></em>;<br>
	inline-signing <em class="replaceable"><code>boolean</code></em>;<br>
	ixfr-from-differences <em class="replaceable"><code>boolean</code></em>;<br>
	journal <em class="replaceable"><code>quoted_string</code></em>;<br>
	key-directory <em class="replaceable"><code>quoted_string</code></em>;<br>
	masterfile-format ( map | raw | text );<br>
	masterfile-style ( full | relative );<br>
	masters [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>] { ( <em class="replaceable"><code>masters</code></em> |<br>
	    <em class="replaceable"><code>ipv4_address</code></em> [<span class="optional"> port <em class="replaceable"><code>integer</code></em> </span>] | <em class="replaceable"><code>ipv6_address</code></em> [<span class="optional"> port<br>
	    <em class="replaceable"><code>integer</code></em> </span>] ) [<span class="optional"> key <em class="replaceable"><code>string</code></em> </span>]; ... };<br>
	max-journal-size ( unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	max-records <em class="replaceable"><code>integer</code></em>;<br>
	max-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
	max-retry-time <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-idle-in <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-idle-out <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-time-in <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-time-out <em class="replaceable"><code>integer</code></em>;<br>
	max-zone-ttl ( unlimited | <em class="replaceable"><code>ttlval</code></em> );<br>
	min-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
	min-retry-time <em class="replaceable"><code>integer</code></em>;<br>
	multi-master <em class="replaceable"><code>boolean</code></em>;<br>
	notify ( explicit | master-only | <em class="replaceable"><code>boolean</code></em> );<br>
	notify-delay <em class="replaceable"><code>integer</code></em>;<br>
	notify-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * ) </span>] [<span class="optional"><br>
	    dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	notify-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * ) </span>]<br>
	    [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	notify-to-soa <em class="replaceable"><code>boolean</code></em>;<br>
	nsec3-test-zone <em class="replaceable"><code>boolean</code></em>; // test only<br>
	pubkey <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>integer</code></em><br>
	request-expire <em class="replaceable"><code>boolean</code></em>;<br>
	request-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
	serial-update-method ( date | increment | unixtime );<br>
	server-addresses { ( <em class="replaceable"><code>ipv4_address</code></em> | <em class="replaceable"><code>ipv6_address</code></em> ) [<span class="optional"> port<br>
	    <em class="replaceable"><code>integer</code></em> </span>]; ... };<br>
	server-names { <em class="replaceable"><code>quoted_string</code></em>; ... };<br>
	sig-signing-nodes <em class="replaceable"><code>integer</code></em>;<br>
	sig-signing-signatures <em class="replaceable"><code>integer</code></em>;<br>
	sig-signing-type <em class="replaceable"><code>integer</code></em>;<br>
	sig-validity-interval <em class="replaceable"><code>integer</code></em> [<span class="optional"> <em class="replaceable"><code>integer</code></em> </span>];<br>
	transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * ) </span>] [<span class="optional"><br>
	    dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<span class="optional"> port ( <em class="replaceable"><code>integer</code></em> | * )<br>
	    </span>] [<span class="optional"> dscp <em class="replaceable"><code>integer</code></em> </span>];<br>
	try-tcp-refresh <em class="replaceable"><code>boolean</code></em>;<br>
	type ( delegation-only | forward | hint | master | redirect | slave<br>
	    | static-stub | stub );<br>
	update-check-ksk <em class="replaceable"><code>boolean</code></em>;<br>
	update-policy ( local | { ( deny | grant ) <em class="replaceable"><code>string</code></em> ( 6to4-self |<br>
	    external | krb5-self | krb5-subdomain | ms-self | ms-subdomain<br>
	    | name | self | selfsub | selfwild | subdomain | tcp-self |<br>
	    wildcard | zonesub ) [<span class="optional"> <em class="replaceable"><code>string</code></em> </span>] <em class="replaceable"><code>rrtypelist</code></em>; ... };<br>
	use-alt-transfer-source <em class="replaceable"><code>boolean</code></em>;<br>
	zero-no-soa-ttl <em class="replaceable"><code>boolean</code></em>;<br>
	zone-statistics ( full | terse | none | <em class="replaceable"><code>boolean</code></em> );<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.28.22"></a><h2>FILES</h2>

    <p><code class="filename">/etc/named.conf</code>
    </p>
  </div>

  <div class="refsection">
<a name="id-1.14.28.23"></a><h2>SEE ALSO</h2>

    <p><span class="citerefentry">
	<span class="refentrytitle">ddns-confgen</span>(8)
      </span>,
      <span class="citerefentry">
	<span class="refentrytitle">named</span>(8)
      </span>,
      <span class="citerefentry">
	<span class="refentrytitle">named-checkconf</span>(8)
      </span>,
      <span class="citerefentry">
	<span class="refentrytitle">rndc</span>(8)
      </span>,
      <span class="citerefentry">
	<span class="refentrytitle">rndc-confgen</span>(8)
      </span>,
      <em class="citetitle">BIND 9 Administrator Reference Manual</em>.
    </p>
  </div>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="man.named-rrchecker.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Bv9ARM.ch13.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="man.named.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">
<span class="application">named-rrchecker</span> </td>
<td width="20%" align="center"><a accesskey="h" href="Bv9ARM.html">Home</a></td>
<td width="40%" align="right" valign="top"> <span class="application">named</span>
</td>
</tr>
</table>
</div>
<p xmlns:db="http://docbook.org/ns/docbook" style="text-align: center;">BIND 9.12.0b1</p>
</body>
</html>
